obj/BioGTK.csproj.nuget.dgspec.json (before)
{
  "format": 1,
  "restore": {
    "F:\\Shared\\Bio\\BioGTK\\BioGTK\\BioGTK.csproj": {}
  },
  "projects": {
    "F:\\Shared\\AForgeBio\\AForgeBio\\AForgeBio\\AForgeBio.csproj": {
      "version": "1.1.0",
      "restore": {
        "projectUniqueName": "F:\\Shared\\AForgeBio\\AForgeBio\\AForgeBio\\AForgeBio.csproj",
        "projectName": "AForgeBio",
        "projectPath": "F:\\Shared\\AForgeBio\\AForgeBio\\AForgeBio\\AForgeBio.csproj",
        "packagesPath": "C:\\Users\\Erikr\\.nuget\\packages\\",
        "outputPath": "F:\\Shared\\AForgeBio\\AForgeBio\\AForgeBio\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages",
          "C:\\Program Files\\dotnet\\sdk\\NuGetFallbackFolder"
        ],
        "configFilePaths": [
          "C:\\Users\\Erikr\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net6.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "C:\\Program Files\\dotnet\\library-packs": {},
          "D:\\Shared\\AForgeMono\\AForgeCore\\bin\\Debug": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net6.0": {
            "targetAlias": "net6.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net6.0": {
          "targetAlias": "net6.0",
          "dependencies": {
            "GtkSharp": {
              "target": "Package",
              "version": "[3.24.24.38, )"
            },
            "NuGet.Build.Tasks.Pack": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
              "suppressParent": "All",
              "target": "Package",
              "version": "[6.4.0, )"
            },
            "System.Drawing.Primitives": {
              "target": "Package",
              "version": "[4.3.0, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\7.0.100\\RuntimeIdentifierGraph.json"
        }
      }
    },
    "F:\\Shared\\Bio\\BioGTK\\BioGTK\\BioGTK.csproj": {
      "version": "1.3.0",
      "restore": {
        "projectUniqueName": "F:\\Shared\\Bio\\BioGTK\\BioGTK\\BioGTK.csproj",
        "projectName": "BioGTK",
        "projectPath": "F:\\Shared\\Bio\\BioGTK\\BioGTK\\BioGTK.csproj",
        "packagesPath": "C:\\Users\\Erikr\\.nuget\\packages\\",
        "outputPath": "F:\\Shared\\Bio\\BioGTK\\BioGTK\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages",
          "C:\\Program Files\\dotnet\\sdk\\NuGetFallbackFolder"
        ],
        "configFilePaths": [
          "C:\\Users\\Erikr\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net6.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "C:\\Program Files\\dotnet\\library-packs": {},
          "D:\\Shared\\AForgeMono\\AForgeCore\\bin\\Debug": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net6.0": {
            "targetAlias": "net6.0",
            "projectReferences": {
              "F:\\Shared\\AForgeBio\\AForgeBio\\AForgeBio\\AForgeBio.csproj": {
                "projectPath": "F:\\Shared\\AForgeBio\\AForgeBio\\AForgeBio\\AForgeBio.csproj"
              }
            }
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net6.0": {
          "targetAlias": "net6.0",
          "dependencies": {
            "BitMiracle.LibTiff.NET": {
              "target": "Package",
              "version": "[2.4.649, )"
            },
            "CS-Script": {
              "target": "Package",
              "version": "[4.6.2, )"
            },
            "Dotnet.Bundle": {
              "target": "Package",
              "version": "[0.9.13, )"
            },
            "GtkSharp": {
              "target": "Package",
              "version": "[3.24.24.38, )"
            },
            "IKVM": {
              "target": "Package",
              "version": "[8.4.5, )"
            },
            "Newtonsoft.Json": {
              "target": "Package",
              "version": "[13.0.2, )"
            },
            "NuGet.Build.Tasks.Pack": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
              "suppressParent": "All",
              "target": "Package",
              "version": "[6.4.0, )"
            },
            "OpenTK": {
              "target": "Package",
              "version": "[4.7.5, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "downloadDependencies": [
            {
              "name": "Microsoft.AspNetCore.App.Runtime.osx-x64",
              "version": "[6.0.11, 6.0.11]"
            },
            {
              "name": "Microsoft.NETCore.App.Host.osx-x64",
              "version": "[6.0.11, 6.0.11]"
            },
            {
              "name": "Microsoft.NETCore.App.Runtime.osx-x64",
              "version": "[6.0.11, 6.0.11]"
            }
          ],
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\7.0.100\\RuntimeIdentifierGraph.json"
        }
      },
      "runtimes": {
        "osx-x64": {
          "#import": []
        }
      }
    }
  }
}

obj/BioGTK.csproj.nuget.dgspec.json (after)
{
  "format": 1,
  "restore": {
    "F:\\Shared\\Bio\\BioGTK\\BioGTK\\BioGTK.csproj": {}
  },
  "projects": {
    "F:\\Shared\\AForgeBio\\AForgeBio\\AForgeBio\\AForgeBio.csproj": {
      "version": "1.1.0",
      "restore": {
        "projectUniqueName": "F:\\Shared\\AForgeBio\\AForgeBio\\AForgeBio\\AForgeBio.csproj",
        "projectName": "AForgeBio",
        "projectPath": "F:\\Shared\\AForgeBio\\AForgeBio\\AForgeBio\\AForgeBio.csproj",
        "packagesPath": "C:\\Users\\Erikr\\.nuget\\packages\\",
        "outputPath": "F:\\Shared\\AForgeBio\\AForgeBio\\AForgeBio\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages",
          "C:\\Program Files\\dotnet\\sdk\\NuGetFallbackFolder"
        ],
        "configFilePaths": [
          "C:\\Users\\Erikr\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net6.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "C:\\Program Files\\dotnet\\library-packs": {},
          "D:\\Shared\\AForgeMono\\AForgeCore\\bin\\Debug": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net6.0": {
            "targetAlias": "net6.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net6.0": {
          "targetAlias": "net6.0",
          "dependencies": {
            "GtkSharp": {
              "target": "Package",
              "version": "[3.24.24.38, )"
            },
            "NuGet.Build.Tasks.Pack": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
              "suppressParent": "All",
              "target": "Package",
              "version": "[6.4.0, )"
            },
            "System.Drawing.Primitives": {
              "target": "Package",
              "version": "[4.3.0, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\7.0.100\\RuntimeIdentifierGraph.json"
        }
      }
    },
    "F:\\Shared\\Bio\\BioGTK\\BioGTK\\BioGTK.csproj": {
      "version": "1.3.0",
      "restore": {
        "projectUniqueName": "F:\\Shared\\Bio\\BioGTK\\BioGTK\\BioGTK.csproj",
        "projectName": "BioGTK",
        "projectPath": "F:\\Shared\\Bio\\BioGTK\\BioGTK\\BioGTK.csproj",
        "packagesPath": "C:\\Users\\Erikr\\.nuget\\packages\\",
        "outputPath": "F:\\Shared\\Bio\\BioGTK\\BioGTK\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages",
          "C:\\Program Files\\dotnet\\sdk\\NuGetFallbackFolder"
        ],
        "configFilePaths": [
          "C:\\Users\\Erikr\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net6.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "C:\\Program Files\\dotnet\\library-packs": {},
          "D:\\Shared\\AForgeMono\\AForgeCore\\bin\\Debug": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net6.0": {
            "targetAlias": "net6.0",
            "projectReferences": {
              "F:\\Shared\\AForgeBio\\AForgeBio\\AForgeBio\\AForgeBio.csproj": {
                "projectPath": "F:\\Shared\\AForgeBio\\AForgeBio\\AForgeBio\\AForgeBio.csproj"
              }
            }
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net6.0": {
          "targetAlias": "net6.0",
          "dependencies": {
            "BitMiracle.LibTiff.NET": {
              "target": "Package",
              "version": "[2.4.649, )"
            },
            "CS-Script": {
              "target": "Package",
              "version": "[4.6.2, )"
            },
            "Dotnet.Bundle": {
              "target": "Package",
              "version": "[0.9.13, )"
            },
            "GtkSharp": {
              "target": "Package",
              "version": "[3.24.24.38, )"
            },
            "IKVM": {
              "target": "Package",
              "version": "[8.4.5, )"
            },
            "Newtonsoft.Json": {
              "target": "Package",
              "version": "[13.0.2, )"
            },
            "NuGet.Build.Tasks.Pack": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
              "suppressParent": "All",
              "target": "Package",
              "version": "[6.4.0, )"
            },
            "SharpHook": {
              "target": "Package",
              "version": "[4.0.0, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "downloadDependencies": [
            {
              "name": "Microsoft.AspNetCore.App.Runtime.osx-x64",
              "version": "[6.0.11, 6.0.11]"
            },
            {
              "name": "Microsoft.NETCore.App.Host.osx-x64",
              "version": "[6.0.11, 6.0.11]"
            },
            {
              "name": "Microsoft.NETCore.App.Runtime.osx-x64",
              "version": "[6.0.11, 6.0.11]"
            }
          ],
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\7.0.100\\RuntimeIdentifierGraph.json"
        }
      },
      "runtimes": {
        "osx-x64": {
          "#import": []
        }
      }
    }
  }
}

obj/BioGTK.csproj.nuget.dgspec.json (diff)
@@ -159,9 +159,9 @@
               "target": "Package",
               "version": "[6.4.0, )"
             },
-            "OpenTK": {
+            "SharpHook": {
               "target": "Package",
-              "version": "[4.7.5, )"
+              "version": "[4.0.0, )"
             }
           },
           "imports": [
